<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minie Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=tune" />
    <link rel="stylesheet" href="./../../static/css/schedule.css">
    <th:block th:replace="layout :: link-css"></th:block>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');

        body{
            padding: 100px 0;
            background: #ecf0f4;
            width: 100%;
            height: 100%;
            font-size: 18px;
            line-height: 1.5;
            font-family: 'Roboto', sans-serif;
            color: #222;
        }
        .container{
            max-width: 1230px;
            width: 100%;
        }

        h1{
            font-weight: 700;
            font-size: 45px;
            font-family: 'Roboto', sans-serif;
        }

        h4{
            font-weight: 700;
            font-size: 24px;
            font-family: 'Roboto', sans-serif;
        }

        .form-control{
            height: 50px;
            background: #ecf0f4;
            border-color: transparent;
            padding: 0 15px;
            font-size: 16px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        .form-control:focus{
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        textarea.form-control{
            height: 160px;
            padding-top: 15px;
            resize: none;
        }

        .btn{
            padding: .657rem .75rem;
            font-size: 18px;
            letter-spacing: 0.050em;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #00bcd9;
            border-color: #00bcd9;
        }

        .btn-primary:hover {
            color: #00bcd9;
            background-color: #ffffff;
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }

        .btn-primary:focus, .btn-primary.focus {
            color: #00bcd9;
            background-color: #ffffff;
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }

        .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
        .show > .btn-primary.dropdown-toggle {
            color: #00bcd9;
            background-color: #ffffff;
            border-color: #00bcd9;
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show > .btn-primary.dropdown-toggle:focus {
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }

    </style>
</head>
<body>
<th:block th:replace="layout :: header"></th:block>
<div class="container mt-5">
    <div class="row p-4">
        <div class="col-1 col-md-3">
            <div class="bg-white shadow-sm rounded-2 ">
                <ul class="nav flex-column pt-3 pb-3">
                    <li class="p-3">
                        <a th:href="@{/information/appointment/{patientId}(patientId=${user.patient.id})}" class="link-underline link-underline-opacity-0 text-dark w-100 item-active d-block w-100">Lịch khám</a>
                    </li>
                    <li class="p-3">
                        <a th:href="@{/information/history/{patientId}(patientId=${user.patient.id})}" class="link-underline link-underline-opacity-0 text-dark d-block w-100">Lịch sử thanh toán</a>
                    </li>
                    <li class="p-3">
                        <a th:href="@{/information/userProfile/{patientId}(patientId=${user.patient.id})}" class="link-underline link-underline-opacity-0 text-dark d-block w-100">Hồ sơ</a>
                    </li>
                    <li class="p-3" >
                        <a href="../account/index.html" class="link-underline link-underline-opacity-0 text-dark d-block w-100">Tài khoản</a>
                    </li>
                    <li class="p-3">
                        <a href="" class="link-underline link-underline-opacity-0 text-dark d-block w-100">Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-span-9 col-md-9">
            <div class="d-flex items-center justify-content-between align-items-center">
                <h1 class="text-xl">Tài khoản</h1>
            </div>
            <div class="d-flex items-center flex-row">
                <div class="bg-white d-flex flex-row shadow-sm rounded-2 col">
                    <div class="p-3 w-100">
                        <h4>Thông tin tài khoản</h4>
                        <div class="d-flex justify-content-between mt-3">
                            <span>Họ và tên</span>
                            <span th:text="${patient.fullName}">Name</span>
                        </div>
                        <div class="d-flex justify-content-between mt-3">
                            <span>Ngày sinh</span>
                            <span th:text="${patient.dob}"></span>
                        </div>
                        <div class="d-flex justify-content-between mt-3">
                            <span>Địa chỉ</span>
                            <span th:text="${patient.address}">Đức Toàn</span>
                        </div>
                        <div class="d-flex justify-content-between mt-3">
                            <span>Số điện thoại</span>
                            <span th:text="${patient.phone ?: 'Chưa cập nhật'}">Đức Toàn</span>
                        </div>
                        <div class="d-flex justify-content-between mt-3">
                            <span>Email</span>
                            <span th:text="${patient.email ?: 'Chưa cập nhật'}">Đức Toàn</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white d-flex flex-row shadow-sm rounded-2 col">
                    <div class="p-3 w-100">

                        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                            <span th:text="${errorMessage}"></span>
                        </div>

                        <div th:if="${successMessage}" class="alert alert-success" role="alert">
                            <span th:text="${successMessage}"></span>
                        </div>

                        <form
                                id="changePasswordForm"
                            th:action="@{/information/account/change-password/{patientId}(patientId=${user.patient.id})}"
                            th:object="${changePasswordDTO}"
                            method="post"
                        >
                            <h4>Thay đổi mật khẩu</h4>
                            <div class="d-flex mt-3 flex-column">
                                <span>Mật khẩu hiện tại <span class="text-danger">*</span> </span>
                                <input type="password" class="form-control" placeholder="Mật khẩu hiện tại của bạn" name="currentPassword" id="currentPassword" required>
                            </div>
                            <div class="d-flex mt-3 flex-column">
                                <span>Mật khẩu mới <span class="text-danger">*</span> </span>
                                <input type="password" class="form-control" placeholder="Nhập mật khẩu mới" name="newPassword" id="newPassword" required>
                            </div>
                            <div class="d-flex mt-3 flex-column">
                                <span>Xác nhận mật khẩu mới<span class="text-danger">*</span> </span>
                                <input type="password" class="form-control" placeholder="Xác nhận mật khẩu mới" name="confirmNewPassword" id="confirmNewPassword" required>
                            </div>
                            <div class="d-flex justify-content-end mt-3 ">
                                <button type="submit" class="btn btn-primary">Thay đổi</button>
                            </div>
                            <div id="errorMessages" class="text-danger mt-3"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:replace="layout :: footer"></th:block>
<th:block th:replace="layout :: script"></th:block>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
            const newPassword = document.getElementById('newPassword').value;
            const confirmNewPassword = document.getElementById('confirmNewPassword').value;
            const errorMessages = document.getElementById('errorMessages');

            errorMessages.innerHTML = '';

            if(newPassword.length < 8) {
                errorMessages.innerHTML += '<p>Mật khẩu phải dài hơn 8 ký tự</p>';
                e.preventDefault();
                return;
            }

            if (newPassword !== confirmNewPassword) {
                errorMessages.innerHTML += '<p>Mật khẩu mới và xác nhận mật khẩu không khớp.</p>';
                e.preventDefault();
                return;
            }
        });
    });
</script>


</body>
</html>
