spring.application.name=clinic
spring.thymeleaf.cache=false

security.signerkey=hEQ8jcLoD/M+gVeOb+qi08gDVkIXuefwnyTMdg4xHtTfGUq+ewsMy2KSyen9pJze

spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


