<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minie Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=tune" />
    <link rel="stylesheet" href="./../../static/css/schedule.css">
    <th:block th:replace="layout :: link-css"></th:block>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');

        body{
            padding: 100px 0;
            background: #ecf0f4;
            width: 100%;
            height: 100%;
            font-size: 18px;
            line-height: 1.5;
            font-family: 'Roboto', sans-serif;
            color: #222;
        }
        .container{
            max-width: 1230px;
            width: 100%;
        }

        h1{
            font-weight: 700;
            font-size: 45px;
            font-family: 'Roboto', sans-serif;
        }

        .header{
            margin-bottom: 80px;
        }
        #description{
            font-size: 24px;
        }

        .form-wrap{
            background: rgba(255,255,255,1);
            width: 100%;
            max-width: 850px;
            padding: 50px;
            margin: 0 auto;
            position: relative;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        }
        .form-wrap:before{
            content: "";
            width: 90%;
            height: calc(100% + 60px);
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: -30px;
            background: #00bcd9;
            z-index: -1;
            opacity: 0.8;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        }
        .form-group{
            margin-bottom: 25px;
        }
        .form-group > label{
            display: block;
            font-size: 18px;
            color: #000;
        }
        .custom-control-label{
            color: #000;
            font-size: 16px;
        }
        .form-control{
            height: 50px;
            background: #ecf0f4;
            border-color: transparent;
            padding: 0 15px;
            font-size: 16px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        .form-control:focus{
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        textarea.form-control{
            height: 160px;
            padding-top: 15px;
            resize: none;
        }

        .btn{
            padding: .657rem .75rem;
            font-size: 18px;
            letter-spacing: 0.050em;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #00bcd9;
            border-color: #00bcd9;
        }

        .btn-primary:hover {
            color: #00bcd9;
            background-color: #ffffff;
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }

        .btn-primary:focus, .btn-primary.focus {
            color: #00bcd9;
            background-color: #ffffff;
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }

        .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
        .show > .btn-primary.dropdown-toggle {
            color: #00bcd9;
            background-color: #ffffff;
            border-color: #00bcd9;
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show > .btn-primary.dropdown-toggle:focus {
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }

    </style>
</head>
<body>
<th:block th:replace="layout :: header"></th:block>
<div class="container mt-5">
    <div class="row p-4">
        <div class="col-1 col-md-3">
            <div class="bg-white shadow-sm rounded-2 ">
                <ul class="nav flex-column pt-3 pb-3">
                    <li class="p-3">
                        <a th:href="@{/information/appointment/{patientId}(patientId=${user.patient.id})}" class="link-underline link-underline-opacity-0 text-dark w-100 item-active d-block w-100">Lịch khám</a>
                    </li>
                    <li class="p-3">
                        <a th:href="@{/information/history/{patientId}(patientId=${user.patient.id})}" class="link-underline link-underline-opacity-0 text-dark d-block w-100">Lịch sử thanh toán</a>
                    </li>
                    <li class="p-3">
                        <a th:href="@{/information/userProfile/{patientId}(patientId=${user.patient.id})}" class="link-underline link-underline-opacity-0 text-dark d-block w-100">Hồ sơ</a>
                    </li>
                    <li class="p-3" >
                        <a th:href="@{/information/account/{patientId}(patientId=${user.patient.id})}" class="link-underline link-underline-opacity-0 text-dark d-block w-100">Tài khoản</a>
                    </li>
                    <li class="p-3">
                        <a href="/logout" class="link-underline link-underline-opacity-0 text-dark d-block w-100">Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-span-9 col-md-9">
            <div class="d-flex items-center justify-content-between align-items-center">
                <h1 class="text-xl">Lịch sử thanh toán</h1>
            </div>
            <div class="d-flex items-center flex-column">
                <div class="bg-white d-flex flex-row shadow-sm rounded-2 align-items-center justify-content-between">
                    <div class="flex-grow-1 p-4">
                        <form th:action="@{/information/history/search/{patientId}(patientId=${user.patient.id})}" method="get" class="w-100 d-block">
                            <input type="text" name="keyword" class="form-control w-100"
                                   placeholder="Mã giao dịch, mã lịch khám, phương thức ..."
                                   th:value="${param.keyword}">
                            <button type="submit" class="btn btn-primary mt-2">Tìm kiếm</button>
                        </form>
                    </div>
                </div>
                <div style="height: 500px" class="bg-white d-flex flex-column shadow-sm rounded-2 mt-2 ">
                    <!--<div class="p-4">
                        <div class="ant-empty-image d-flex align-items-center justify-content-center">
                            <img class="" src="./../../../static/image/information/empty.svg" alt="Không có dữ liệu">
                        </div>
                        <p class="ant-empty-description ng-star-inserted text-center"> Chưa có thông tin thanh toán nào !</p>
                    </div>-->
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Mã Thanh Toán</th>
                            <th>Mã Lịch Khám</th>
                            <th>Ngày Thanh Toán</th>
                            <th>Số Tiền</th>
                            <th>Phương Thức</th>
                            <th>Trạng Thái</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="payment : ${payments}">
                            <td th:text="${payment.id}">ID</td>
                            <td th:text="${payment.appointment.id}">Mã Lịch Khám</td>
                            <td th:text="${#temporals.format(payment.paymentDate, 'dd/MM/yyyy')}">Ngày</td>
                            <td th:text="${payment.totalAmount} + ' VNĐ'">Số Tiền</td>
                            <td th:text="${payment.paymentMethod}">Phương Thức</td>
                            <td th:text="${payment.status}">Trạng Thái</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:replace="layout :: footer"></th:block>
<th:block th:replace="layout :: script"></th:block>
</body>
</html>
